[pytest]
pythonpath = .

addopts = -q  -p no:warnings

filterwarnings =
    ignore::langchain.LangChainDeprecationWarning
    ignore::DeprecationWarning:langchain\..
    ignore::DeprecationWarning:pydantic\..
    ignore::DeprecationWarning:faiss.loader
    ignore::DeprecationWarning:speech_recognition\..
    ignore::UserWarning:pydantic\..
    ignore::pytest.PytestDeprecationWarning
    ignore::RuntimeWarning

env =
    MONGO_USER=test
    MONGO_PASSWORD=test
    DB_NAME=testdb
    AZURE_OPENAI_KEY=dummy
    AZURE_OPENAI_BASE=https://dummy.endpoint
