{
    "folders": [
        {
            "name": "RAG Backend Lucy",
            "path": "."
        },
        {
            "name": "SparcPyClientPi",
            "path": "../SparcPyClientPi"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true
        },
        "editor.formatOnSave": true,
        "python.formatting.provider": "black"
    }
} 